{
  "name": "eigenfi-ethereum-smart-contract-v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "enable-firewall": "node scripts/enable-firewall.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.5",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.8"
  },
  "dependencies": {
    "@ironblocks/firewall-consumer": "^1.0.17",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat-abi-exporter": "^2.10.1"
  }
}
